# jar-on-s3

./: README.md  settings.xml
talk-to-s3/: pom.xml
talk-to-s3-http/: pom.xml
uploadme/: pom.xml
uploadme-kuali/: pom.xml
