<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pseudononymous</groupId>
  <artifactId>talk-to-s3</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>talk-to-s3</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
        <id>aws-release</id>
        <name>AWS S3 Release Repository</name>
        <url>s3://maven.soothsayer.co/release</url>
    </repository>
    <repository>
        <id>aws-snapshot</id>
        <name>AWS S3 Snapshot Repository</name>
        <url>s3://maven.soothsayer.co/snapshot</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
</repositories>

  <distributionManagement>
    <repository>
        <id>aws-release</id>
        <name>AWS S3 Release Repository</name>
        <url>s3://maven.soothsayer.co/release</url>
    </repository>
    <snapshotRepository>
        <id>aws-snapshot</id>
        <name>AWS S3 Snapshot Repository</name>
        <url>s3://maven.soothsayer.co/snapshot</url>
    </snapshotRepository>
</distributionManagement>

<build>
    <extensions>
      <extension>
        <groupId>org.springframework.build</groupId>
        <artifactId>aws-maven</artifactId>
        <version>5.0.0.RELEASE</version>
      </extension>
    </extensions>
  </build>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.pseudononymous</groupId>
      <artifactId>uploadme</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
          <dependency>                                                                                   
              <groupId>org.apache.usergrid</groupId>                                                                                                  
              <artifactId>usergrid-core</artifactId>                                                     
              <version>1.0.0</version>                                                     
              <exclusions>                                                                               
                  <exclusion>                                                                            
                      <groupId>org.apache.lucene</groupId>                                               
                      <artifactId>lucene-core</artifactId>                                               
                  </exclusion>                                                                           
              </exclusions>                                                                              
          </dependency>     
  </dependencies>
</project>
